[
  "test_pupy/test_octopus_prime.py::test_is_prime",
  "test_pupy/test_octopus_prime.py::test_pfactors_gen",
  "test_pupy/test_octopus_prime.py::TestOctopusPrimeMethods::()::test_lt100_no_save_load",
  "test_pupy/test_octopus_prime.py::TestOctopusPrimeMethods::()::test_primes_gt50_lt200",
  "test_pupy/test_octopus_prime.py::TestOctopusPrimeMethods::()::test_contains",
  "test_pupy/test_octopus_prime.py::TestPrimeSieve::()::test_prime_seive_gen",
  "test_pupy/test_octopus_prime.py::TestPrimeSieve::()::test_use_prime_list",
  "test_pupy/test_octopus_prime.py::TestPrimeSieve::()::test_small_primes",
  "test_pupy/test_octopus_prime.py::TestPrimeSieve::()::test_small_ub_large_known_primes",
  "test_pupy/test_pytriples_gen.py::test_pytriplets_c_lt100",
  "test_pupy/test_pytriples_gen.py::test_pytriplets_c_lt300",
  "test_pupy/test_pytriples_gen.py::test_pytriplets_2_c_lt100",
  "test_pupy/test_pytriples_gen.py::test_pytriplets_2_c_lt300",
  "test_pupy/test_sodoku.py::Test_SodokuMethods::()::test_neighbors",
  "test_pupy/test_sodoku.py::Test_Not_Enough_Info::()::test_empty_board",
  "test_pupy/test_sodoku.py::Test_Not_Enough_Info::()::test_one_cell_given",
  "test_pupy/test_sodoku.py::Test_Not_Enough_Info::()::test_lt16_cells_given",
  "test_pupy/test_sodoku.py::Test_Duplicate::()::test_duplicate_col",
  "test_pupy/test_sodoku.py::Test_Duplicate::()::test_duplicate_row",
  "test_pupy/test_sodoku.py::Test_Duplicate::()::test_duplicate_box",
  "test_pupy/test_sodoku.py::Test_Unsolvable::()::test_row_unsolvable",
  "test_pupy/test_sodoku.py::Test_Unsolvable::()::test_col_unsolvable",
  "test_pupy/test_sodoku.py::Test_Unsolvable::()::test_box_unsolvable",
  "test_pupy/test_sodoku.py::Test_Unsolvable::()::test_square_unsolvable",
  "test_pupy/test_sodoku.py::TestValidCases::()::test_already_solved",
  "test_pupy/test_sodoku.py::TestValidCases::()::test_one_empty_square",
  "test_pupy/test_sodoku.py::TestValidCases::()::test_hidden_singles",
  "test_pupy/test_sodoku.py::TestValidCases::()::test_naked_singles",
  "test_pupy/test_tictoc.py::test_ftime_seconds",
  "test_pupy/test_tictoc.py::test_ftime_milliseconds",
  "test_pupy/test_tictoc.py::test_ftime_microseconds",
  "test_pupy/test_tictoc.py::test_ftime_nanoseconds",
  "test_pupy/test_trigon.py::TestTrigon::()::test_triangle_area_half",
  "test_pupy/test_trigon.py::TestTrigon::()::test_origin_in_triangle",
  "test_pupy/test_trigon.py::TestTrigon::()::test_point_on_perimeter",
  "test_pupy/test_trigon.py::TestTrigon::()::test_origin_not_in_triangle",
  "test_pupy/test_trigon.py::TestPytriplesGen::()::test_pytriplets_c_lt100",
  "test_pupy/test_trigon.py::TestPytriplesGen::()::test_pytriplets_c_lt300",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_gt",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_add",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_sub",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_mag",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_mul_scalar",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_imul_scalar",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_div_scalar",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_idiv_scalar",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_unit_vuple",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_angle_radians",
  "test_pupy/test_vuple.py::Test_Vuple::()::test_angle_degrees"
]